{
  "name": "SQLClient - SQLite WASM",
  "short_name": "SQLClient",
  "description": "SQLite WASM Web Client",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16425b",
  "theme_color": "#16425b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
